<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Remainder</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&family=Raleway&family=Silkscreen&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: lavender;
        }
        #main_header{
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100vw;
            height: 12vh;
            font-size: 25px;
            font-weight: bolder;
            background-color: black;
            color: lavender;
            font-family: 'Silkscreen', cursive;
        }
        #edit_box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: lavender;
        }
        #edit_container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #para{
            padding: 5px;
            background-color: black;
            width: 100%;
            color: lavender;
            text-align: center;
            font-family: 'Silkscreen', cursive;
        }
        #edit_container > button{
            width: 100%;
            height: 30px;
            background-color: black;
            color: lavender;
            font-family: 'Silkscreen', cursive;
            border-radius: 30px;
            margin: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        #edit_container > textarea{
            outline: none;
            font-size: 14px;
            padding: 5px;
            font-family: 'Raleway', sans-serif;
        }
        footer{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            width: 100%;
            height: 30px;
            max-width: 100vw;
            font-size: 16px;
            font-weight: bolder;
            background-color: black;
            color: lavender;
            font-family: 'Silkscreen', cursive;
        }
        #notes_container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            max-width: 100vw;
        }
    </style>
</head>
<body>
    <div id="main_header">Activity Remainder</div>
    <div id="edit_box">
        <div id="edit_container">
            <input type="text" id="para" placeholder="ADD YOUR TITLE HERE...">
            <textarea name="textarea" id="textarea" cols="40" rows="10"></textarea>
            <button type="button" id="toadd">Save Task</button>
        </div>
    </div>
    <div id="notes_container">

    </div>
    <footer>
        <p>created By Anshuman Sharma❤</p>
    </footer>
</body>
</html>

<!-- font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Silkscreen', cursive; -->